<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="522d87cd-7bc3-43db-9ded-3e94ea06ab8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://preguntaservice.azurewebsites.net/PreguntaService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PreguntaService.xsd" MetadataType="Schema" ID="d7ec0049-68e9-4097-9156-8d1ff158c52d" SourceId="1" SourceUrl="http://preguntaservice.azurewebsites.net/PreguntaService.svc?xsd=xsd2" />
    <MetadataFile FileName="PreguntaService.wsdl" MetadataType="Wsdl" ID="dd069d5a-b817-4aa0-8a70-bc5559d8dd32" SourceId="1" SourceUrl="http://preguntaservice.azurewebsites.net/PreguntaService.svc?wsdl" />
    <MetadataFile FileName="PreguntaService1.xsd" MetadataType="Schema" ID="f6a78f92-b3bb-49da-989d-72becad51d89" SourceId="1" SourceUrl="http://preguntaservice.azurewebsites.net/PreguntaService.svc?xsd=xsd1" />
    <MetadataFile FileName="PreguntaService2.xsd" MetadataType="Schema" ID="3709062e-23b2-451a-b283-7b9a6c5ad84b" SourceId="1" SourceUrl="http://preguntaservice.azurewebsites.net/PreguntaService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>