<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d24397b4-5bcf-42a3-9b62-cb0b87d24eab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://creditosservice.azurewebsites.net/CreditoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditoService.xsd" MetadataType="Schema" ID="650c9a65-2a5e-4eba-8f3f-98d1236582ee" SourceId="1" SourceUrl="http://creditosservice.azurewebsites.net/CreditoService.svc?xsd=xsd0" />
    <MetadataFile FileName="CreditoService1.xsd" MetadataType="Schema" ID="db672b90-53c8-4782-ab31-bf786642502b" SourceId="1" SourceUrl="http://creditosservice.azurewebsites.net/CreditoService.svc?xsd=xsd2" />
    <MetadataFile FileName="CreditoService.wsdl" MetadataType="Wsdl" ID="7cb5e9cb-5669-4de1-a131-43291cdb7162" SourceId="1" SourceUrl="http://creditosservice.azurewebsites.net/CreditoService.svc?wsdl" />
    <MetadataFile FileName="CreditoService2.xsd" MetadataType="Schema" ID="c392ecb5-b8de-4c28-959f-a6bc4b1d20cf" SourceId="1" SourceUrl="http://creditosservice.azurewebsites.net/CreditoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>