<publishData>
  <publishProfile profileName="askbotupecinobot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="askbotupecinobot.scm.azurewebsites.net:443" 
    msdeploySite="askbotupecinobot" userName="$askbotupecinobot" 
    userPWD="msrqqvg7b6rfA06iMF5CBGDrFmC8iEE9qhbCeWcRprQYgys3WpLvzb7kNKlh" 
    destinationAppUrl="http://askbotupecinobot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>